.center {
  text-align: center;
}

.link{
  text-decoration: none;
  color: #0D0505;
}

.header{
  background-color: #FFFFEE;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header h1{
  font-family: 'Festive', cursive;
  font-size: 40px;
}

.divider{
  width: 100%;
  height: 2px;
  background-color: #CA3C25;
}

.main{
  height: 80vh;
  color: #FFFFEE;
  background-color: #0D0505;
  font-family: 'Poppins', sans-serif;
}

.main .leftIntro {
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  padding: 0 10px;
}

.leftIntro h3{
  font-size: 32px;
  line-height: 50px;
  font-weight: 300;
  margin: 10px 0;
}

.leftIntro h3 span{
  font-size: 60px;
  font-weight: 500;
  color: #CA3C25;
}

.portfolio{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
}

.heading h3{
  text-align: center;
  font-size: 32px;
  font-weight: 300;
  color: #CA3C25;
}

.portfolio .tile{
  position: relative;
  width: 100%;
  height: 220px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.portfolio .tile .description{
  position: absolute;
  bottom: 0;
  padding: 0 10px;
  background: #0d0505ad;
  color: #FFFFEE;
}

.profile{
  position: relative;
  margin-bottom: 50px;
}

.profile .carouselContainer{
  margin: 25px 0;
}

.carousel .slide img{
  height: 500px;
}

.itemDescription{
  margin: 10px 25px;
}

.itemDescription h1{
  color: #CA3C25;
  margin-bottom: 10px;
}

.footer{
  background-color: #0D0505;
  font-family: 'Poppins', sans-serif;
  height: 30vh;
  color: #FFFFEE;
  position: relative;
}

.footer .description{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-40%);
}

.footer .description .icons{
  display: flex;
  width: 90%;
  justify-content: space-around;
  font-size: large;
  margin: 10px 0;
}

.icons .fa{
  color: #4267B2;
}

.icons .tw{
  color: #1DA1F2;
}

.icons .pi{
  color: #E60023;
}

.icons .in{
  color: #8a3ab9;
}

@media only screen and (min-width: 850px) {
  .main{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main .rightIntro{
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .main .rightIntro .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #CA3C25;
    opacity: .3;
  }

  .portfolio{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .portfolio .heading{
    grid-column: span 3;
  }
  .portfolio .tile{
    height: 30em;
    border: 2px #CA3C25 solid;
    border-radius: 10px;
    overflow: hidden;
  }
  .portfolio .tile > .description{
    background: linear-gradient(to bottom, #0d050500, #CA3C25);
    height: 25em;
    opacity: 0;
    transition: opacity .5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
  }
  .portfolio .tile:hover > .description{
    opacity: 1;
  }

  .carousel-root{
    width: 60% !important;
    margin: auto;
  }

  .carousel .slide img{
    height: 500px;
  }
}